{
  "name": "weatherapp_nodejs",
  "author": "Geoffrey",
  "version": "1.0.0",
  "description": "Application météo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "build:css": "postcss public/css/tailwind.css -o public/css/style.css",
    "Nmodule": "ncu -u && npm install"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "npm-check-updates": "^16.14.11",
    "postcss-cli": "^11.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
